# eKantina

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ekantina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekantina/: Card.kt  DatabaseAccess.java  DatabaseConnection.java  MainActivity.kt  MenuFragment.kt  adapter.kt
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_home.xml  fragment_menu.xml  menu_activity.xml  recycler_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
eKantina/: eKantina.sln  settings.gradle
eKantina/app/: build.gradle
eKantina/app/src/main/: AndroidManifest.xml
eKantina/app/src/main/java/com/example/ekantina/: MainActivity.kt
eKantina/app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml
eKantina/app/src/main/res/navigation/: mobile_navigation.xml
eKantina/app/src/main/res/values/: strings.xml  themes.xml
eKantina/eKantina/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eKantina.csproj
eKantina/eKantina.Android/: MainActivity.cs  eKantina.Android.csproj
eKantina/eKantina.Android/Assets/: SendvicSunkaSir.txt  icetea.txt
eKantina/eKantina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eKantina/eKantina.Android/Resources/: Resource.designer.cs
eKantina/eKantina.Android/Resources/mipmap-anydpi-v26/: icon.xml
eKantina/eKantina.Android/Resources/values/: styles.xml
eKantina/eKantina.iOS/: AppDelegate.cs  Info.plist  Main.cs  eKantina.iOS.csproj
eKantina/eKantina.iOS/Properties/: AssemblyInfo.cs
eKantina/eKantina/Models/: Item.cs
eKantina/eKantina/Services/: IDataStore.cs  MockDataStore.cs
eKantina/eKantina/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
eKantina/eKantina/Views/: AboutPage.xaml  AboutPage.xaml.cs  Artikl.xaml  Artikl.xaml.cs  Grickalice.xaml  Grickalice.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Pice.xaml  Pice.xaml.cs  Sendvici.xaml  Sendvici.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Slatkisi.xaml  Slatkisi.xaml.cs  a.txt  alo.xaml  alo.xaml.cs  checkout.xaml  checkout.xaml.cs
eKantina/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
