<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKantina.Views.AboutPage"
             xmlns:vm="clr-namespace:eKantina.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0">
                <Image Source="sunkasir.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="2">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="3">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="3">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="4">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="4">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="5">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="5">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                <Label Text="Sendvic sunka-sir" TextColor="white"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
