<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKantina.Views.AboutPage"
             xmlns:vm="clr-namespace:eKantina.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        
            <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="0" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="0"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="1" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="1"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="2" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="2"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="3" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="3"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="4" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="4"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="5" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="5"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="6" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="6"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="7" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="7"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="8" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="8"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="9" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="9"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="10" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="10"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="11" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="11"/>
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="0" Grid.Row="12" />
        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" Grid.Column="1" Grid.Row="12"/>
        
    </Grid>
    </ScrollView>
</ContentPage>
