<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKantina.Views.AboutPage"
             xmlns:vm="clr-namespace:eKantina.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid BackgroundColor="white" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" >
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0">
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1" >
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="2" >
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="3" >
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="3">
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="4" >
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="4">
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="5" >
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="5">
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="6" >
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="6">
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start" />
                <Label Text="Sendvic sunka-sir" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="5" HorizontalOptions="Center"/>
            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>
