@string/appbar_scrolling_view_behavior;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
alpha;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
declare-styleable;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\attrs.xml
external-cache-path;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
item;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
LinearLayout;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
paths;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\39\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\attrs.xml
resources;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\strings.xml
resources;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
set;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromright.xml
set;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
set;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\exittoright.xml
string;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\strings.xml
style;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
translate;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromright.xml
translate;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
translate;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
