E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\eKantina.Android.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\eKantina.Android.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\com.companyname.ekantina.apk
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\com.companyname.ekantina.aab
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\com.companyname.ekantina-Signed.aab
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\com.companyname.ekantina-Signed.apk
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\com.companyname.ekantina-Signed.apk.idsig
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\eKantina.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\bin\Release\eKantina.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\build.props
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\adb.props
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\eKantina.Android.csprojAssemblyReference.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res.flag
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\13\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\14\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\18\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\20\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\27\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\31\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\33\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\34\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\35\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\39\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\lp\40\jl\files.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\R.txt
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\R.cs.flag
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\eKantina.Android.csproj.CoreCompileInputs.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\eKantina.Android.csproj.CopyComplete
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\eKantina.Android.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\eKantina.Android.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\bin\com.companyname.ekantina.apk
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\bin\base.zip
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\bin\com.companyname.ekantina.aab
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\bin\com.companyname.ekantina.apks
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\layout\tabbar.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\layout\toolbar.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\values\styles.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\values\colors.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-hdpi\icon.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-mdpi\icon.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\sendvicsunkasir.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\icon_about.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\icon_feed.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\xamarin_logo.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\bio.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\cedevita.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\cheese.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\cips.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\dimcek.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\fanta.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\icetea.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\jafa.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\kikiriki.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\kokice.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\kola.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\kulen_sir.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\leo.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\mikic.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\milka.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\nara.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\partymix.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\pereci.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\pureci.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\smokici.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\snickers.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\sprajt.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\stapici.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\tetrapak.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\topli.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\tortilje.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\twix.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\voda.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\vuna.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\zvake.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\menu.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\cart.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\settings.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\bio.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\cart.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\cedevita.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\cheese.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\cips.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\dimcek.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\fanta.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\hotdog.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\icetea.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\icon_about.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\icon_feed.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\jafa.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\kikiriki.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\kokice.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\kola.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\kulen_sir.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\leo.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\menu.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\mikic.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\milka.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\nara.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\partymix.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\pereci.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\pureci.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\sendvicsunkasir.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\settings.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\smokici.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\snickers.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\sprajt.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\stapici.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\tetrapak.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\topli.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\tortilje.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\twix.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\voda.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\vuna.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\xamarin_logo.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\mipmap-xxhdpi\zvake.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\hotdog.png
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\doublejoy.jpg
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\res\drawable\logo6.jpg
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\uploadflags.txt
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\resolvedassemblies.hash
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\link.flag
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\eKantina.Android.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\eKantina.Android.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\eKantina.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\eKantina.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\FormsViewGroup.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Java.Interop.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Mono.Android.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Mono.Android.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Mono.Security.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Mono.Security.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\mscorlib.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\mscorlib.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Core.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Core.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Drawing.Common.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Net.Http.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Net.Http.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Numerics.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Numerics.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Xml.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\System.Xml.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.armeabi-v7a.s
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.arm64-v8a.s
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.armeabi-v7a-managed.inc
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.arm64-v8a-managed.inc
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.armeabi-v7a-shared.inc
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.shared.inc
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\AndroidManifest.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\__environment__.txt
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\assets\machine.config
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\bin\mono.android.jar
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\static.flag
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\buildid.txt
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\environment.armeabi-v7a.s
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\environment.arm64-v8a.s
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\compat\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\customtabs\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\design\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\transition\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64302e31bb7d3bfbca\MainActivity.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EllipseView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LineRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LineView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PathRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PathView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PolygonView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PolylineView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\RectView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShapeView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\bin\packaged_resources
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\src\com\companyname\ekantina\R.java
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\compressed_assemblies.armeabi-v7a.s
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\compressed_assemblies.arm64-v8a.s
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.armeabi-v7a.o
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\typemaps.arm64-v8a.o
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\environment.armeabi-v7a.o
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\environment.arm64-v8a.o
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\compressed_assemblies.armeabi-v7a.o
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\compressed_assemblies.arm64-v8a.o
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\android\bin\classes.dex
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_CleanIntermediateIfNeeded.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
