E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\bin\Release\netstandard2.0\eKantina.deps.json
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\bin\Release\netstandard2.0\eKantina.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\bin\Release\netstandard2.0\ref\eKantina.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\bin\Release\netstandard2.0\eKantina.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\bin\Release\netstandard2.0\Mono.Android.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\bin\Release\netstandard2.0\Mono.Android.pdb
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\bin\Release\netstandard2.0\Mono.Android.xml
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\eKantina.csprojAssemblyReference.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\App.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\AppShell.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\AboutPage.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\Artikl.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\checkout.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\Grickalice.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\ItemsPage.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\Pice.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\Sendvici.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\SettingsPage.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\Views\Slatkisi.xaml.g.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\eKantina.AssemblyInfoInputs.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\eKantina.AssemblyInfo.cs
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\eKantina.csproj.CoreCompileInputs.cache
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\XamlC.stamp
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\eKantina.csproj.CopyComplete
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\eKantina.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\ref\eKantina.dll
E:\0MatijaSkola\2020-2021\eKantina\eKantina\eKantina\obj\Release\netstandard2.0\eKantina.pdb
